server.port=60005

# URL of your database
spring.datasource.url= ${JDBC_DATABASE_URL}

# Username to access your DB
spring.datasource.username=${JDBC_DATABASE_USERNAME}

# Password to access your DB
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create

spring.session.store-type=jdbc

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true