server.port=60005

# URL of your database
spring.datasource.url= ${JDBC_DATABASE_URL}

# Username to access your DB
spring.datasource.username=${JDBC_DATABASE_USERNAME}

# Password to access your DB
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.

spring.jpa.show_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



spring.session.store-type=jdbc


